-- MySQL dump 10.13  Distrib 5.5.35, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: simplypay
-- ------------------------------------------------------
-- Server version	5.5.35-1ubuntu1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `field_config`
--

DROP TABLE IF EXISTS `field_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `field_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The primary identifier for a field',
  `field_name` varchar(32) NOT NULL COMMENT 'The name of this field. Non-deleted field names are unique, but multiple deleted fields can have the same name.',
  `type` varchar(128) NOT NULL COMMENT 'The type of this field.',
  `module` varchar(128) NOT NULL DEFAULT '' COMMENT 'The module that implements the field type.',
  `active` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Boolean indicating whether the module that implements the field type is enabled.',
  `storage_type` varchar(128) NOT NULL COMMENT 'The storage backend for the field.',
  `storage_module` varchar(128) NOT NULL DEFAULT '' COMMENT 'The module that implements the storage backend.',
  `storage_active` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Boolean indicating whether the module that implements the storage backend is enabled.',
  `locked` tinyint(4) NOT NULL DEFAULT '0' COMMENT '@TODO',
  `data` longblob NOT NULL COMMENT 'Serialized data containing the field properties that do not warrant a dedicated column.',
  `cardinality` tinyint(4) NOT NULL DEFAULT '0',
  `translatable` tinyint(4) NOT NULL DEFAULT '0',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `field_name` (`field_name`),
  KEY `active` (`active`),
  KEY `storage_active` (`storage_active`),
  KEY `deleted` (`deleted`),
  KEY `module` (`module`),
  KEY `storage_module` (`storage_module`),
  KEY `type` (`type`),
  KEY `storage_type` (`storage_type`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `field_config`
--

LOCK TABLES `field_config` WRITE;
/*!40000 ALTER TABLE `field_config` DISABLE KEYS */;
INSERT INTO `field_config` (`id`, `field_name`, `type`, `module`, `active`, `storage_type`, `storage_module`, `storage_active`, `locked`, `data`, `cardinality`, `translatable`, `deleted`) VALUES (1,'comment_body','text_long','text',1,'field_sql_storage','field_sql_storage',1,0,'a:6:{s:12:\"entity_types\";a:1:{i:0;s:7:\"comment\";}s:12:\"translatable\";b:0;s:8:\"settings\";a:0:{}s:7:\"storage\";a:4:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";i:1;}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}}',1,0,0),
(2,'body','text_with_summary','text',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"entity_types\";a:1:{i:0;s:4:\"node\";}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}s:5:\"table\";s:13:\"filter_format\";}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:8:\"settings\";a:1:{s:16:\"profile2_private\";b:0;}s:12:\"translatable\";i:0;s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:15:\"field_data_body\";a:3:{s:5:\"value\";s:10:\"body_value\";s:7:\"summary\";s:12:\"body_summary\";s:6:\"format\";s:11:\"body_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:19:\"field_revision_body\";a:3:{s:5:\"value\";s:10:\"body_value\";s:7:\"summary\";s:12:\"body_summary\";s:6:\"format\";s:11:\"body_format\";}}}}}s:2:\"id\";s:1:\"2\";}',1,0,0),
(7,'field_wmid','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:21:\"field_data_field_wmid\";a:2:{s:5:\"value\";s:16:\"field_wmid_value\";s:6:\"format\";s:17:\"field_wmid_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:25:\"field_revision_field_wmid\";a:2:{s:5:\"value\";s:16:\"field_wmid_value\";s:6:\"format\";s:17:\"field_wmid_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:1:\"7\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(8,'field_fname','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:22:\"field_data_field_fname\";a:2:{s:5:\"value\";s:17:\"field_fname_value\";s:6:\"format\";s:18:\"field_fname_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:26:\"field_revision_field_fname\";a:2:{s:5:\"value\";s:17:\"field_fname_value\";s:6:\"format\";s:18:\"field_fname_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:1:\"8\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(9,'field_iname','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:22:\"field_data_field_iname\";a:2:{s:5:\"value\";s:17:\"field_iname_value\";s:6:\"format\";s:18:\"field_iname_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:26:\"field_revision_field_iname\";a:2:{s:5:\"value\";s:17:\"field_iname_value\";s:6:\"format\";s:18:\"field_iname_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:1:\"9\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(10,'field_oname','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:22:\"field_data_field_oname\";a:2:{s:5:\"value\";s:17:\"field_oname_value\";s:6:\"format\";s:18:\"field_oname_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:26:\"field_revision_field_oname\";a:2:{s:5:\"value\";s:17:\"field_oname_value\";s:6:\"format\";s:18:\"field_oname_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"10\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(11,'field_passport_ser','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_passport_ser\";a:2:{s:5:\"value\";s:24:\"field_passport_ser_value\";s:6:\"format\";s:25:\"field_passport_ser_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_passport_ser\";a:2:{s:5:\"value\";s:24:\"field_passport_ser_value\";s:6:\"format\";s:25:\"field_passport_ser_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"11\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(12,'field_passport_num','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_passport_num\";a:2:{s:5:\"value\";s:24:\"field_passport_num_value\";s:6:\"format\";s:25:\"field_passport_num_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_passport_num\";a:2:{s:5:\"value\";s:24:\"field_passport_num_value\";s:6:\"format\";s:25:\"field_passport_num_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"12\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(13,'field_passport_org','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_passport_org\";a:2:{s:5:\"value\";s:24:\"field_passport_org_value\";s:6:\"format\";s:25:\"field_passport_org_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_passport_org\";a:2:{s:5:\"value\";s:24:\"field_passport_org_value\";s:6:\"format\";s:25:\"field_passport_org_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"13\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(15,'field_bank_name','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:26:\"field_data_field_bank_name\";a:2:{s:5:\"value\";s:21:\"field_bank_name_value\";s:6:\"format\";s:22:\"field_bank_name_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:30:\"field_revision_field_bank_name\";a:2:{s:5:\"value\";s:21:\"field_bank_name_value\";s:6:\"format\";s:22:\"field_bank_name_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"15\";}',1,0,0),
(16,'field_bank_town','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:26:\"field_data_field_bank_town\";a:2:{s:5:\"value\";s:21:\"field_bank_town_value\";s:6:\"format\";s:22:\"field_bank_town_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:30:\"field_revision_field_bank_town\";a:2:{s:5:\"value\";s:21:\"field_bank_town_value\";s:6:\"format\";s:22:\"field_bank_town_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"16\";}',1,0,0),
(17,'field_bank_card','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";i:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:26:\"field_data_field_bank_card\";a:2:{s:5:\"value\";s:21:\"field_bank_card_value\";s:6:\"format\";s:22:\"field_bank_card_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:30:\"field_revision_field_bank_card\";a:2:{s:5:\"value\";s:21:\"field_bank_card_value\";s:6:\"format\";s:22:\"field_bank_card_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"17\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(18,'field_bank_account','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_bank_account\";a:2:{s:5:\"value\";s:24:\"field_bank_account_value\";s:6:\"format\";s:25:\"field_bank_account_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_bank_account\";a:2:{s:5:\"value\";s:24:\"field_bank_account_value\";s:6:\"format\";s:25:\"field_bank_account_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"18\";}',1,0,0),
(19,'field_phone','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";i:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:22:\"field_data_field_phone\";a:2:{s:5:\"value\";s:17:\"field_phone_value\";s:6:\"format\";s:18:\"field_phone_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:26:\"field_revision_field_phone\";a:2:{s:5:\"value\";s:17:\"field_phone_value\";s:6:\"format\";s:18:\"field_phone_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"19\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(20,'field_im','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:19:\"field_data_field_im\";a:2:{s:5:\"value\";s:14:\"field_im_value\";s:6:\"format\";s:15:\"field_im_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:23:\"field_revision_field_im\";a:2:{s:5:\"value\";s:14:\"field_im_value\";s:6:\"format\";s:15:\"field_im_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"20\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(23,'field_email','email','email',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:1:{s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:22:\"field_data_field_email\";a:1:{s:5:\"email\";s:17:\"field_email_email\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:26:\"field_revision_field_email\";a:1:{s:5:\"email\";s:17:\"field_email_email\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"23\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(24,'field_passport_date','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:30:\"field_data_field_passport_date\";a:2:{s:5:\"value\";s:25:\"field_passport_date_value\";s:6:\"format\";s:26:\"field_passport_date_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:34:\"field_revision_field_passport_date\";a:2:{s:5:\"value\";s:25:\"field_passport_date_value\";s:6:\"format\";s:26:\"field_passport_date_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"24\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(26,'field_rate','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:21:\"field_data_field_rate\";a:1:{s:5:\"value\";s:16:\"field_rate_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:25:\"field_revision_field_rate\";a:1:{s:5:\"value\";s:16:\"field_rate_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"26\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(27,'field_currency_in','taxonomy_term_reference','taxonomy',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:14:\"allowed_values\";a:1:{i:0;a:2:{s:10:\"vocabulary\";s:11:\"currency_in\";s:6:\"parent\";s:1:\"0\";}}s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:28:\"field_data_field_currency_in\";a:1:{s:3:\"tid\";s:21:\"field_currency_in_tid\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:32:\"field_revision_field_currency_in\";a:1:{s:3:\"tid\";s:21:\"field_currency_in_tid\";}}}}}s:12:\"foreign keys\";a:1:{s:3:\"tid\";a:2:{s:5:\"table\";s:18:\"taxonomy_term_data\";s:7:\"columns\";a:1:{s:3:\"tid\";s:3:\"tid\";}}}s:7:\"indexes\";a:1:{s:3:\"tid\";a:1:{i:0;s:3:\"tid\";}}s:2:\"id\";s:2:\"27\";}',1,0,0),
(28,'field_currency_out','taxonomy_term_reference','taxonomy',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:14:\"allowed_values\";a:1:{i:0;a:2:{s:10:\"vocabulary\";s:12:\"currency_out\";s:6:\"parent\";s:1:\"0\";}}s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_currency_out\";a:1:{s:3:\"tid\";s:22:\"field_currency_out_tid\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_currency_out\";a:1:{s:3:\"tid\";s:22:\"field_currency_out_tid\";}}}}}s:12:\"foreign keys\";a:1:{s:3:\"tid\";a:2:{s:5:\"table\";s:18:\"taxonomy_term_data\";s:7:\"columns\";a:1:{s:3:\"tid\";s:3:\"tid\";}}}s:7:\"indexes\";a:1:{s:3:\"tid\";a:1:{i:0;s:3:\"tid\";}}s:2:\"id\";s:2:\"28\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(29,'field_amount','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:23:\"field_data_field_amount\";a:1:{s:5:\"value\";s:18:\"field_amount_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:27:\"field_revision_field_amount\";a:1:{s:5:\"value\";s:18:\"field_amount_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"29\";}',1,0,0),
(30,'field_percent','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:24:\"field_data_field_percent\";a:1:{s:5:\"value\";s:19:\"field_percent_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:28:\"field_revision_field_percent\";a:1:{s:5:\"value\";s:19:\"field_percent_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"30\";}',1,0,0),
(31,'field_payment','taxonomy_term_reference','taxonomy',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:14:\"allowed_values\";a:1:{i:0;a:2:{s:10:\"vocabulary\";s:7:\"payment\";s:6:\"parent\";s:1:\"0\";}}s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:24:\"field_data_field_payment\";a:1:{s:3:\"tid\";s:17:\"field_payment_tid\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:28:\"field_revision_field_payment\";a:1:{s:3:\"tid\";s:17:\"field_payment_tid\";}}}}}s:12:\"foreign keys\";a:1:{s:3:\"tid\";a:2:{s:5:\"table\";s:18:\"taxonomy_term_data\";s:7:\"columns\";a:1:{s:3:\"tid\";s:3:\"tid\";}}}s:7:\"indexes\";a:1:{s:3:\"tid\";a:1:{i:0;s:3:\"tid\";}}s:2:\"id\";s:2:\"31\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(33,'field_sum','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:20:\"field_data_field_sum\";a:1:{s:5:\"value\";s:15:\"field_sum_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:24:\"field_revision_field_sum\";a:1:{s:5:\"value\";s:15:\"field_sum_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"33\";}',1,0,0),
(34,'field_discount','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:25:\"field_data_field_discount\";a:1:{s:5:\"value\";s:20:\"field_discount_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:29:\"field_revision_field_discount\";a:1:{s:5:\"value\";s:20:\"field_discount_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"34\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(35,'field_fee','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:20:\"field_data_field_fee\";a:1:{s:5:\"value\";s:15:\"field_fee_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:24:\"field_revision_field_fee\";a:1:{s:5:\"value\";s:15:\"field_fee_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"35\";}',1,0,0),
(36,'field_office','taxonomy_term_reference','taxonomy',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:14:\"allowed_values\";a:1:{i:0;a:2:{s:10:\"vocabulary\";s:7:\"offices\";s:6:\"parent\";s:1:\"0\";}}s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:23:\"field_data_field_office\";a:1:{s:3:\"tid\";s:16:\"field_office_tid\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:27:\"field_revision_field_office\";a:1:{s:3:\"tid\";s:16:\"field_office_tid\";}}}}}s:12:\"foreign keys\";a:1:{s:3:\"tid\";a:2:{s:5:\"table\";s:18:\"taxonomy_term_data\";s:7:\"columns\";a:1:{s:3:\"tid\";s:3:\"tid\";}}}s:7:\"indexes\";a:1:{s:3:\"tid\";a:1:{i:0;s:3:\"tid\";}}s:2:\"id\";s:2:\"36\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(37,'field_sum_in','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:23:\"field_data_field_sum_in\";a:1:{s:5:\"value\";s:18:\"field_sum_in_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:27:\"field_revision_field_sum_in\";a:1:{s:5:\"value\";s:18:\"field_sum_in_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"37\";}',1,0,0),
(38,'field_sum_out','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:24:\"field_data_field_sum_out\";a:1:{s:5:\"value\";s:19:\"field_sum_out_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:28:\"field_revision_field_sum_out\";a:1:{s:5:\"value\";s:19:\"field_sum_out_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"38\";}',1,0,0),
(39,'field_direction','list_integer','list',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:3:{s:14:\"allowed_values\";a:2:{i:1;s:10:\"Вывод\";i:2;s:8:\"Ввод\";}s:23:\"allowed_values_function\";s:0:\"\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:26:\"field_data_field_direction\";a:1:{s:5:\"value\";s:21:\"field_direction_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:30:\"field_revision_field_direction\";a:1:{s:5:\"value\";s:21:\"field_direction_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:1:{s:5:\"value\";a:1:{i:0;s:5:\"value\";}}s:2:\"id\";s:2:\"39\";}',1,0,0),
(40,'field_val','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:20:\"field_data_field_val\";a:2:{s:5:\"value\";s:15:\"field_val_value\";s:6:\"format\";s:16:\"field_val_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:24:\"field_revision_field_val\";a:2:{s:5:\"value\";s:15:\"field_val_value\";s:6:\"format\";s:16:\"field_val_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"40\";}',1,0,0),
(41,'field_bonus','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";i:1;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:22:\"field_data_field_bonus\";a:1:{s:5:\"value\";s:17:\"field_bonus_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:26:\"field_revision_field_bonus\";a:1:{s:5:\"value\";s:17:\"field_bonus_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"41\";}',1,0,0),
(43,'views_slideshow_xtra','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"512\";s:16:\"profile2_private\";b:0;}s:12:\"entity_types\";a:0:{}s:12:\"translatable\";s:1:\"0\";s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:31:\"field_data_views_slideshow_xtra\";a:2:{s:5:\"value\";s:26:\"views_slideshow_xtra_value\";s:6:\"format\";s:27:\"views_slideshow_xtra_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:35:\"field_revision_views_slideshow_xtra\";a:2:{s:5:\"value\";s:26:\"views_slideshow_xtra_value\";s:6:\"format\";s:27:\"views_slideshow_xtra_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"43\";}',1,0,0),
(44,'views_slideshow_image','image','image',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"entity_types\";a:0:{}s:12:\"translatable\";s:1:\"0\";s:8:\"settings\";a:3:{s:10:\"uri_scheme\";s:6:\"public\";s:13:\"default_image\";i:0;s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:32:\"field_data_views_slideshow_image\";a:3:{s:3:\"fid\";s:25:\"views_slideshow_image_fid\";s:3:\"alt\";s:25:\"views_slideshow_image_alt\";s:5:\"title\";s:27:\"views_slideshow_image_title\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:36:\"field_revision_views_slideshow_image\";a:3:{s:3:\"fid\";s:25:\"views_slideshow_image_fid\";s:3:\"alt\";s:25:\"views_slideshow_image_alt\";s:5:\"title\";s:27:\"views_slideshow_image_title\";}}}}}s:12:\"foreign keys\";a:1:{s:3:\"fid\";a:2:{s:5:\"table\";s:12:\"file_managed\";s:7:\"columns\";a:1:{s:3:\"fid\";s:3:\"fid\";}}}s:7:\"indexes\";a:1:{s:3:\"fid\";a:1:{i:0;s:3:\"fid\";}}s:2:\"id\";s:2:\"44\";}',1,0,0),
(45,'field_status','list_integer','list',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:3:{s:14:\"allowed_values\";a:6:{i:0;s:20:\"Неизвестна\";i:1;s:18:\"Выполнена\";i:2;s:16:\"Отменена\";i:3;s:0:\"\";i:4;s:29:\"Оплачено (вывод)\";i:5;s:40:\"Заказ выполнен (вывод)\";}s:23:\"allowed_values_function\";s:0:\"\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:23:\"field_data_field_status\";a:1:{s:5:\"value\";s:18:\"field_status_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:27:\"field_revision_field_status\";a:1:{s:5:\"value\";s:18:\"field_status_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:1:{s:5:\"value\";a:1:{i:0;s:5:\"value\";}}s:2:\"id\";s:2:\"45\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"2\";}}',1,0,0),
(46,'field_extra_charge','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_extra_charge\";a:1:{s:5:\"value\";s:24:\"field_extra_charge_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_extra_charge\";a:1:{s:5:\"value\";s:24:\"field_extra_charge_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"46\";}',1,0,0),
(47,'field_updated','computed','computed_field',1,'field_sql_storage','field_sql_storage',1,0,'a:6:{s:12:\"translatable\";b:0;s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:4:{s:4:\"code\";s:31:\"$entity_field[0][\'value\'] = \"\";\";s:14:\"display_format\";s:46:\"$display_output = $entity_field_item[\'value\'];\";s:5:\"store\";i:1;s:8:\"database\";a:8:{s:9:\"data_type\";s:7:\"varchar\";s:11:\"data_length\";i:32;s:9:\"data_size\";s:6:\"normal\";s:14:\"data_precision\";i:10;s:10:\"data_scale\";i:2;s:13:\"data_not_NULL\";b:0;s:12:\"data_default\";N;s:10:\"data_index\";b:0;}}s:7:\"storage\";a:4:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";i:1;}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}}',1,0,0),
(48,'field_discount_per','number_decimal','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:4:{s:9:\"precision\";s:2:\"10\";s:5:\"scale\";s:1:\"2\";s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_discount_per\";a:1:{s:5:\"value\";s:24:\"field_discount_per_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_discount_per\";a:1:{s:5:\"value\";s:24:\"field_discount_per_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"48\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(49,'field_hash','computed','computed_field',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:5:{s:4:\"code\";s:713:\"global $user;\r\n$data = array();\r\n$data[] = isset($user->name) ? $user->name : null;\r\n$data[] = isset($entity->field_passport_ser[\'und\'][0][\'value\']) ? $entity->field_passport_ser[\'und\'][0][\'value\'] : null;\r\n$data[] = isset($entity->field_passport_num[\'und\'][0][\'value\']) ? $entity->field_passport_num[\'und\'][0][\'value\'] : null;\r\n$data[] = isset($entity->field_fname[\'und\'][0][\'value\']) ? $entity->field_fname[\'und\'][0][\'value\'] : null;\r\n$data[] = isset($entity->field_iname[\'und\'][0][\'value\']) ? $entity->field_iname[\'und\'][0][\'value\'] : null;\r\n\r\n$hash_string = \"\";\r\nfor($i=0;$i<count($data);$i++) {\r\n$hash_string .= $data[$i];\r\n}\r\n$hash_string = md5(md5($hash_string));\r\n$entity_field[0][\'value\'] = $hash_string;\";s:14:\"display_format\";s:46:\"$display_output = $entity_field_item[\'value\'];\";s:5:\"store\";i:1;s:8:\"database\";a:8:{s:9:\"data_type\";s:8:\"longtext\";s:11:\"data_length\";s:2:\"32\";s:9:\"data_size\";s:6:\"normal\";s:14:\"data_precision\";s:2:\"10\";s:10:\"data_scale\";s:1:\"2\";s:12:\"data_default\";s:0:\"\";s:13:\"data_not_NULL\";i:0;s:10:\"data_index\";i:0;}s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:21:\"field_data_field_hash\";a:1:{s:5:\"value\";s:16:\"field_hash_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:25:\"field_revision_field_hash\";a:1:{s:5:\"value\";s:16:\"field_hash_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"49\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(50,'field_user_bonus','number_decimal','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:3:{s:9:\"precision\";s:2:\"10\";s:5:\"scale\";s:1:\"2\";s:17:\"decimal_separator\";s:1:\".\";}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:27:\"field_data_field_user_bonus\";a:1:{s:5:\"value\";s:22:\"field_user_bonus_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:31:\"field_revision_field_user_bonus\";a:1:{s:5:\"value\";s:22:\"field_user_bonus_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"50\";}',1,0,0),
(51,'field_commission_info','text_long','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:1:{s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:32:\"field_data_field_commission_info\";a:2:{s:5:\"value\";s:27:\"field_commission_info_value\";s:6:\"format\";s:28:\"field_commission_info_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:36:\"field_revision_field_commission_info\";a:2:{s:5:\"value\";s:27:\"field_commission_info_value\";s:6:\"format\";s:28:\"field_commission_info_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"51\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(55,'field_reserve','number_decimal','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:3:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;s:10:\"max_length\";s:2:\"20\";}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:24:\"field_data_field_reserve\";a:1:{s:5:\"value\";s:19:\"field_reserve_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:28:\"field_revision_field_reserve\";a:1:{s:5:\"value\";s:19:\"field_reserve_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"55\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(56,'field_partner_percent','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:32:\"field_data_field_partner_percent\";a:1:{s:5:\"value\";s:27:\"field_partner_percent_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:36:\"field_revision_field_partner_percent\";a:1:{s:5:\"value\";s:27:\"field_partner_percent_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"56\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"2\";}}',1,0,0),
(58,'field_transfers_amount','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:33:\"field_data_field_transfers_amount\";a:1:{s:5:\"value\";s:28:\"field_transfers_amount_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:37:\"field_revision_field_transfers_amount\";a:1:{s:5:\"value\";s:28:\"field_transfers_amount_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"58\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"2\";}}',1,0,0),
(59,'field_partner_reward','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:31:\"field_data_field_partner_reward\";a:1:{s:5:\"value\";s:26:\"field_partner_reward_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:35:\"field_revision_field_partner_reward\";a:1:{s:5:\"value\";s:26:\"field_partner_reward_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"59\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"2\";}}',1,0,0),
(60,'field_default_rate','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_default_rate\";a:1:{s:5:\"value\";s:24:\"field_default_rate_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_default_rate\";a:1:{s:5:\"value\";s:24:\"field_default_rate_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"60\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(63,'field_wmz_number','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:27:\"field_data_field_wmz_number\";a:2:{s:5:\"value\";s:22:\"field_wmz_number_value\";s:6:\"format\";s:23:\"field_wmz_number_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:31:\"field_revision_field_wmz_number\";a:2:{s:5:\"value\";s:22:\"field_wmz_number_value\";s:6:\"format\";s:23:\"field_wmz_number_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"63\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(64,'field_yandex_account_number','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:38:\"field_data_field_yandex_account_number\";a:2:{s:5:\"value\";s:33:\"field_yandex_account_number_value\";s:6:\"format\";s:34:\"field_yandex_account_number_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:42:\"field_revision_field_yandex_account_number\";a:2:{s:5:\"value\";s:33:\"field_yandex_account_number_value\";s:6:\"format\";s:34:\"field_yandex_account_number_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"64\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(65,'field_inn','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:20:\"field_data_field_inn\";a:2:{s:5:\"value\";s:15:\"field_inn_value\";s:6:\"format\";s:16:\"field_inn_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:24:\"field_revision_field_inn\";a:2:{s:5:\"value\";s:15:\"field_inn_value\";s:6:\"format\";s:16:\"field_inn_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"65\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(66,'field_egrpou','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:23:\"field_data_field_egrpou\";a:2:{s:5:\"value\";s:18:\"field_egrpou_value\";s:6:\"format\";s:19:\"field_egrpou_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:27:\"field_revision_field_egrpou\";a:2:{s:5:\"value\";s:18:\"field_egrpou_value\";s:6:\"format\";s:19:\"field_egrpou_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"66\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(67,'field_mfo','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:20:\"field_data_field_mfo\";a:2:{s:5:\"value\";s:15:\"field_mfo_value\";s:6:\"format\";s:16:\"field_mfo_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:24:\"field_revision_field_mfo\";a:2:{s:5:\"value\";s:15:\"field_mfo_value\";s:6:\"format\";s:16:\"field_mfo_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"67\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(70,'field_verify','list_integer','list',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:3:{s:14:\"allowed_values\";a:2:{i:0;s:3:\"X19\";i:1;s:22:\"Проверенный\";}s:23:\"allowed_values_function\";s:0:\"\";s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:23:\"field_data_field_verify\";a:1:{s:5:\"value\";s:18:\"field_verify_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:27:\"field_revision_field_verify\";a:1:{s:5:\"value\";s:18:\"field_verify_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:1:{s:5:\"value\";a:1:{i:0;s:5:\"value\";}}s:2:\"id\";s:2:\"70\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"2\";}}',1,0,0),
(71,'field_bids_1_hour','number_integer','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:1:{s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:28:\"field_data_field_bids_1_hour\";a:1:{s:5:\"value\";s:23:\"field_bids_1_hour_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:32:\"field_revision_field_bids_1_hour\";a:1:{s:5:\"value\";s:23:\"field_bids_1_hour_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"71\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(72,'field_bids_12_hour','number_integer','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:1:{s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_bids_12_hour\";a:1:{s:5:\"value\";s:24:\"field_bids_12_hour_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_bids_12_hour\";a:1:{s:5:\"value\";s:24:\"field_bids_12_hour_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"72\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(73,'field_bids_24_hour','number_integer','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:1:{s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_bids_24_hour\";a:1:{s:5:\"value\";s:24:\"field_bids_24_hour_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_bids_24_hour\";a:1:{s:5:\"value\";s:24:\"field_bids_24_hour_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"73\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(74,'field_ip_wmid','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:24:\"field_data_field_ip_wmid\";a:2:{s:5:\"value\";s:19:\"field_ip_wmid_value\";s:6:\"format\";s:20:\"field_ip_wmid_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:28:\"field_revision_field_ip_wmid\";a:2:{s:5:\"value\";s:19:\"field_ip_wmid_value\";s:6:\"format\";s:20:\"field_ip_wmid_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"74\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(75,'field_ip','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:19:\"field_data_field_ip\";a:2:{s:5:\"value\";s:14:\"field_ip_value\";s:6:\"format\";s:15:\"field_ip_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:23:\"field_revision_field_ip\";a:2:{s:5:\"value\";s:14:\"field_ip_value\";s:6:\"format\";s:15:\"field_ip_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"75\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(76,'field_city','taxonomy_term_reference','taxonomy',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:14:\"allowed_values\";a:1:{i:0;a:2:{s:10:\"vocabulary\";s:7:\"offices\";s:6:\"parent\";s:1:\"0\";}}s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:21:\"field_data_field_city\";a:1:{s:3:\"tid\";s:14:\"field_city_tid\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:25:\"field_revision_field_city\";a:1:{s:3:\"tid\";s:14:\"field_city_tid\";}}}}}s:12:\"foreign keys\";a:1:{s:3:\"tid\";a:2:{s:5:\"table\";s:18:\"taxonomy_term_data\";s:7:\"columns\";a:1:{s:3:\"tid\";s:3:\"tid\";}}}s:7:\"indexes\";a:1:{s:3:\"tid\";a:1:{i:0;s:3:\"tid\";}}s:2:\"id\";s:2:\"76\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"2\";}}',1,0,0),
(78,'field_total_paid','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:27:\"field_data_field_total_paid\";a:1:{s:5:\"value\";s:22:\"field_total_paid_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:31:\"field_revision_field_total_paid\";a:1:{s:5:\"value\";s:22:\"field_total_paid_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"78\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"2\";}}',1,0,0),
(79,'field_count_bids','computed','computed_field',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:5:{s:4:\"code\";s:31:\"$entity_field[0][\'value\'] = \"\";\";s:14:\"display_format\";s:259:\"$my_bids = node_load_multiple(null, $conditions = array(\'type\' => \'bid\', \'uid\' => $entity->uid));\r\n\r\nforeach ($my_bids as $nid => $bid) {\r\n	if ($bid->field_status[\'und\'][0][\'value\'] < 4) {\r\n		unset($my_bids[$nid]);\r\n	}\r\n}\r\n\r\n$display_output = count($my_bids);\";s:5:\"store\";i:0;s:8:\"database\";a:8:{s:9:\"data_type\";s:4:\"text\";s:11:\"data_length\";s:2:\"32\";s:9:\"data_size\";s:6:\"normal\";s:14:\"data_precision\";s:2:\"10\";s:10:\"data_scale\";s:1:\"2\";s:12:\"data_default\";s:0:\"\";s:13:\"data_not_NULL\";i:0;s:10:\"data_index\";i:0;}s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:0:{}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"79\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"2\";}}',1,0,0),
(83,'field_date_export','datestamp','date',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"entity_types\";a:0:{}s:17:\"field_permissions\";a:1:{s:4:\"type\";i:0;}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:8:\"settings\";a:8:{s:11:\"cache_count\";i:4;s:13:\"cache_enabled\";i:0;s:11:\"granularity\";a:6:{s:3:\"day\";s:3:\"day\";s:4:\"hour\";i:0;s:6:\"minute\";i:0;s:5:\"month\";s:5:\"month\";s:6:\"second\";i:0;s:4:\"year\";s:4:\"year\";}s:16:\"profile2_private\";b:0;s:6:\"repeat\";i:0;s:11:\"timezone_db\";s:0:\"\";s:6:\"todate\";s:8:\"optional\";s:11:\"tz_handling\";s:4:\"none\";}s:12:\"translatable\";i:0;s:7:\"storage\";a:4:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";}s:2:\"id\";s:2:\"83\";}',1,0,0),
(84,'field_empty','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"entity_types\";a:0:{}s:17:\"field_permissions\";a:1:{s:4:\"type\";i:0;}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}s:5:\"table\";s:13:\"filter_format\";}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:8:\"settings\";a:2:{s:10:\"max_length\";i:1;s:16:\"profile2_private\";b:0;}s:12:\"translatable\";i:0;s:7:\"storage\";a:4:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";}s:2:\"id\";s:2:\"84\";}',1,0,0),
(89,'field_referral','computed','computed_field',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:4:{s:4:\"code\";s:142:\"$entity_field[0][\'value\'] = url(\'referral/\'. _referral_uid2ref($entity->uid), array(\'query\' => NULL, \'fragment\' => NULL, \'absolute\' => TRUE));\";s:14:\"display_format\";s:46:\"$display_output = $entity_field_item[\'value\'];\";s:5:\"store\";i:1;s:8:\"database\";a:8:{s:9:\"data_type\";s:4:\"text\";s:11:\"data_length\";s:2:\"32\";s:9:\"data_size\";s:6:\"normal\";s:14:\"data_precision\";s:2:\"10\";s:10:\"data_scale\";s:1:\"2\";s:12:\"data_default\";s:0:\"\";s:13:\"data_not_NULL\";i:0;s:10:\"data_index\";i:0;}}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:25:\"field_data_field_referral\";a:1:{s:5:\"value\";s:20:\"field_referral_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:29:\"field_revision_field_referral\";a:1:{s:5:\"value\";s:20:\"field_referral_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"89\";}',1,0,0),
(90,'field_currency_in_format','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"entity_types\";a:0:{}s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:8:\"settings\";a:2:{s:10:\"max_length\";i:20;s:16:\"profile2_private\";b:0;}s:12:\"translatable\";s:1:\"0\";s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:35:\"field_data_field_currency_in_format\";a:2:{s:5:\"value\";s:30:\"field_currency_in_format_value\";s:6:\"format\";s:31:\"field_currency_in_format_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:39:\"field_revision_field_currency_in_format\";a:2:{s:5:\"value\";s:30:\"field_currency_in_format_value\";s:6:\"format\";s:31:\"field_currency_in_format_format\";}}}}}s:2:\"id\";s:2:\"90\";}',1,0,0),
(91,'field_currency_out_format','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"entity_types\";a:0:{}s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:8:\"settings\";a:2:{s:10:\"max_length\";i:20;s:16:\"profile2_private\";b:0;}s:12:\"translatable\";s:1:\"0\";s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:36:\"field_data_field_currency_out_format\";a:2:{s:5:\"value\";s:31:\"field_currency_out_format_value\";s:6:\"format\";s:32:\"field_currency_out_format_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:40:\"field_revision_field_currency_out_format\";a:2:{s:5:\"value\";s:31:\"field_currency_out_format_value\";s:6:\"format\";s:32:\"field_currency_out_format_format\";}}}}}s:2:\"id\";s:2:\"91\";}',1,0,0),
(92,'field_quotation','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"entity_types\";a:0:{}s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:8:\"settings\";a:2:{s:10:\"max_length\";i:40;s:16:\"profile2_private\";b:0;}s:12:\"translatable\";s:1:\"0\";s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:26:\"field_data_field_quotation\";a:2:{s:5:\"value\";s:21:\"field_quotation_value\";s:6:\"format\";s:22:\"field_quotation_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:30:\"field_revision_field_quotation\";a:2:{s:5:\"value\";s:21:\"field_quotation_value\";s:6:\"format\";s:22:\"field_quotation_format\";}}}}}s:2:\"id\";s:2:\"92\";}',1,0,0),
(93,'field_rate_in','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"entity_types\";a:0:{}s:17:\"field_permissions\";a:1:{s:4:\"type\";i:0;}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:12:\"translatable\";i:0;s:7:\"storage\";a:4:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";i:1;}}',1,0,0),
(94,'field_rate_out','number_float','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"entity_types\";a:0:{}s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:8:\"settings\";a:2:{s:17:\"decimal_separator\";s:1:\".\";s:16:\"profile2_private\";b:0;}s:12:\"translatable\";s:1:\"0\";s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:25:\"field_data_field_rate_out\";a:1:{s:5:\"value\";s:20:\"field_rate_out_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:29:\"field_revision_field_rate_out\";a:1:{s:5:\"value\";s:20:\"field_rate_out_value\";}}}}}s:2:\"id\";s:2:\"94\";}',1,0,0),
(95,'field_status_time_change','datestamp','date',1,'field_sql_storage','field_sql_storage',1,0,'a:7:{s:12:\"entity_types\";a:0:{}s:17:\"field_permissions\";a:1:{s:4:\"type\";i:1;}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:8:\"settings\";a:8:{s:11:\"cache_count\";i:4;s:13:\"cache_enabled\";i:0;s:11:\"granularity\";a:6:{s:3:\"day\";s:3:\"day\";s:4:\"hour\";s:4:\"hour\";s:6:\"minute\";s:6:\"minute\";s:5:\"month\";s:5:\"month\";s:6:\"second\";s:6:\"second\";s:4:\"year\";s:4:\"year\";}s:16:\"profile2_private\";b:0;s:6:\"repeat\";i:0;s:11:\"timezone_db\";s:3:\"UTC\";s:6:\"todate\";s:0:\"\";s:11:\"tz_handling\";s:4:\"site\";}s:12:\"translatable\";i:0;s:7:\"storage\";a:4:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";i:1;}}',1,0,0),
(97,'field_date_zayavka','datestamp','date',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:7:{s:11:\"granularity\";a:6:{s:5:\"month\";s:5:\"month\";s:3:\"day\";s:3:\"day\";s:4:\"hour\";s:4:\"hour\";s:6:\"minute\";s:6:\"minute\";s:4:\"year\";s:4:\"year\";s:6:\"second\";i:0;}s:11:\"tz_handling\";s:4:\"site\";s:11:\"timezone_db\";s:3:\"UTC\";s:13:\"cache_enabled\";i:0;s:11:\"cache_count\";s:1:\"4\";s:16:\"profile2_private\";b:0;s:6:\"todate\";s:0:\"\";}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:29:\"field_data_field_date_zayavka\";a:1:{s:5:\"value\";s:24:\"field_date_zayavka_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:33:\"field_revision_field_date_zayavka\";a:1:{s:5:\"value\";s:24:\"field_date_zayavka_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:2:\"97\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(98,'field_note','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:21:\"field_data_field_note\";a:2:{s:5:\"value\";s:16:\"field_note_value\";s:6:\"format\";s:17:\"field_note_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:25:\"field_revision_field_note\";a:2:{s:5:\"value\";s:16:\"field_note_value\";s:6:\"format\";s:17:\"field_note_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"98\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(99,'field_bid_wmid','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:25:\"field_data_field_bid_wmid\";a:2:{s:5:\"value\";s:20:\"field_bid_wmid_value\";s:6:\"format\";s:21:\"field_bid_wmid_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:29:\"field_revision_field_bid_wmid\";a:2:{s:5:\"value\";s:20:\"field_bid_wmid_value\";s:6:\"format\";s:21:\"field_bid_wmid_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:2:\"99\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(100,'field_region_id','number_integer','number',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:1:{s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:26:\"field_data_field_region_id\";a:1:{s:5:\"value\";s:21:\"field_region_id_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:30:\"field_revision_field_region_id\";a:1:{s:5:\"value\";s:21:\"field_region_id_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:0:{}s:2:\"id\";s:3:\"100\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(101,'field_country','list_text','list',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:3:{s:14:\"allowed_values\";a:2:{s:2:\"ua\";s:14:\"Украина\";s:2:\"ru\";s:12:\"Россия\";}s:23:\"allowed_values_function\";s:0:\"\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:24:\"field_data_field_country\";a:1:{s:5:\"value\";s:19:\"field_country_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:28:\"field_revision_field_country\";a:1:{s:5:\"value\";s:19:\"field_country_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:1:{s:5:\"value\";a:1:{i:0;s:5:\"value\";}}s:2:\"id\";s:3:\"101\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(102,'field_bank_bik','text','text',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:10:\"max_length\";s:3:\"255\";s:16:\"profile2_private\";i:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:25:\"field_data_field_bank_bik\";a:2:{s:5:\"value\";s:20:\"field_bank_bik_value\";s:6:\"format\";s:21:\"field_bank_bik_format\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:29:\"field_revision_field_bank_bik\";a:2:{s:5:\"value\";s:20:\"field_bank_bik_value\";s:6:\"format\";s:21:\"field_bank_bik_format\";}}}}}s:12:\"foreign keys\";a:1:{s:6:\"format\";a:2:{s:5:\"table\";s:13:\"filter_format\";s:7:\"columns\";a:1:{s:6:\"format\";s:6:\"format\";}}}s:7:\"indexes\";a:1:{s:6:\"format\";a:1:{i:0;s:6:\"format\";}}s:2:\"id\";s:3:\"102\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(103,'field_region','taxonomy_term_reference','taxonomy',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:2:{s:14:\"allowed_values\";a:1:{i:0;a:2:{s:10:\"vocabulary\";s:7:\"offices\";s:6:\"parent\";s:1:\"0\";}}s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:23:\"field_data_field_region\";a:1:{s:3:\"tid\";s:16:\"field_region_tid\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:27:\"field_revision_field_region\";a:1:{s:3:\"tid\";s:16:\"field_region_tid\";}}}}}s:12:\"foreign keys\";a:1:{s:3:\"tid\";a:2:{s:5:\"table\";s:18:\"taxonomy_term_data\";s:7:\"columns\";a:1:{s:3:\"tid\";s:3:\"tid\";}}}s:7:\"indexes\";a:1:{s:3:\"tid\";a:1:{i:0;s:3:\"tid\";}}s:2:\"id\";s:3:\"103\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(107,'field_country_bid','list_integer','list',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:3:{s:14:\"allowed_values\";a:2:{i:1;s:14:\"Украина\";i:2;s:12:\"Россия\";}s:23:\"allowed_values_function\";s:0:\"\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:28:\"field_data_field_country_bid\";a:1:{s:5:\"value\";s:23:\"field_country_bid_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:32:\"field_revision_field_country_bid\";a:1:{s:5:\"value\";s:23:\"field_country_bid_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:1:{s:5:\"value\";a:1:{i:0;s:5:\"value\";}}s:2:\"id\";s:3:\"107\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0),
(108,'field_status_user','list_integer','list',1,'field_sql_storage','field_sql_storage',1,0,'a:8:{s:12:\"translatable\";s:1:\"0\";s:12:\"entity_types\";a:0:{}s:8:\"settings\";a:3:{s:14:\"allowed_values\";a:2:{i:0;s:3:\"X19\";i:1;s:22:\"Проверенный\";}s:23:\"allowed_values_function\";s:0:\"\";s:16:\"profile2_private\";b:0;}s:7:\"storage\";a:5:{s:4:\"type\";s:17:\"field_sql_storage\";s:8:\"settings\";a:0:{}s:6:\"module\";s:17:\"field_sql_storage\";s:6:\"active\";s:1:\"1\";s:7:\"details\";a:1:{s:3:\"sql\";a:2:{s:18:\"FIELD_LOAD_CURRENT\";a:1:{s:28:\"field_data_field_status_user\";a:1:{s:5:\"value\";s:23:\"field_status_user_value\";}}s:19:\"FIELD_LOAD_REVISION\";a:1:{s:32:\"field_revision_field_status_user\";a:1:{s:5:\"value\";s:23:\"field_status_user_value\";}}}}}s:12:\"foreign keys\";a:0:{}s:7:\"indexes\";a:1:{s:5:\"value\";a:1:{i:0;s:5:\"value\";}}s:2:\"id\";s:3:\"108\";s:17:\"field_permissions\";a:1:{s:4:\"type\";s:1:\"0\";}}',1,0,0);
/*!40000 ALTER TABLE `field_config` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-09  7:51:23
